cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 529c584f4a9cbe8b2b3d09d20574a12010c6f4304beb8676a7ef270ba1a853b7

name:           threadwaitread-race
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/threadwaitread-race#readme>
homepage:       https://github.com/githubuser/threadwaitread-race#readme
bug-reports:    https://github.com/githubuser/threadwaitread-race/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable threadwaitread-race-exe
  main-is: Main.hs
  other-modules:
      Paths_threadwaitread_race
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      async
    , base >=4.7 && <5
    , network
    , port-utils
    , stm
  default-language: Haskell2010
